<!doctype html>
<html>
    <head>
        <style type="text/css">
 
            body {font-family:Arial, Sans-Serif;}
 
            #container {width:300px; margin:0 auto;}
 
            /* Nicely lines up the labels. */
            form label {display:inline-block; width:140px;}
 
            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
            form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}
 
            form .line {clear:both;}
            form .line.submit {text-align:right;}
 
        </style>
    </head>
    <body>
        <div id="container">
            <form id="add-user-form">
<fieldset>
	<legend>Add User</legend>
	<!--<div id="basic-user-info">-->
		<div class="editor-label">
			<label for="tbx-add-username">
				Name</label>
		</div>
		<div class="editor-field">
			<input type="text" id="tbx-add-username" placeholder="e.g. John"/></div>
		<div class="editor-label">
			<label for="tbx-add-password">
				Password</label>
		</div>
		<div class="editor-field">
			<input type="password" id="tbx-add-password" placeholder="password"/>
		</div>
		<div class="editor-label">
			<label for="tbx-add-password">
				Repeat Password</label>
		</div>
		<div class="editor-field">
			<input type="password" id="tbx-add-repeat-password" placeholder="repeat"/>
		</div>
		<div class="editor-label">
			<label for="tbx-add-email">
				Email</label>
		</div>
		<div class="editor-field">
			<input type="text" id="tbx-add-email" placeholder="e.g. John@Doe.com"/>
		</div>
	<!--</div>-->
	<!--<div id="choose-roles">
		<div class="editor-label">
			<label for="add-user-roles">
				Choose Roles</label></div>
		<div class="editor-field">
			<select id="add-user-roles" multiple="multiple" size="10" class="role-select-box">
			</select>
		</div>
	</div>-->
	<br class="clear" />
	<input type="submit" value="Create User" id="btn-create-user" />
</fieldset>
</form>
        </div>
    </body>
</html>